# -*- coding: utf-8 -*-
# Copyright © 2018, VMware, Inc.  All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause

WSGIPythonHome {{ VIRTUAL_ENV }}
WSGIPythonPath {{ BASE_DIR }}

<VirtualHost *:80>
    ServerName {{ SERVER_NAME }}
    ServerAdmin {{ ADMINS.0 }}

    # Define an alias for the "/static" URL prefix
    Alias /static/ {{ BASE_DIR }}/static-files/

    # Enable access to the static files
    <Directory "{{ BASE_DIR }}/static-files">
        Require all granted
    </Directory>

    # Define the WSGI Python script for the MYSITE Django applications
    WSGIScriptAlias / {{ BASE_DIR }}/mysite/wsgi.py

    # Enable access to the wsgi.py script
    <Directory {{ BASE_DIR }}/mysite>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
